src/MergeNow/Views/MergeNowSectionControl.xaml

<UserControl x:Class="MergeNow.Views.MergeNowSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MergeNow.Views"
             mc:Ignorable="d"
             d:Background="White" d:DesignHeight="200" d:DesignWidth="400">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Changeset" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" />
        <TextBox Margin="5,5,0,0" Grid.Row="0" Grid.Column="1" />

        <Button Content="Find" Margin="5,5,0,0" HorizontalAlignment="Left" Width="120" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Target Branch" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" />
        <ComboBox Margin="5,10,0,0" Grid.Row="2" Grid.Column="1" />

        <Button Content="Merge" Margin="5,5,0,0" HorizontalAlignment="Left" Width="120" Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
