src/Kapps.MergeNow/Views/MergeNowSectionControl.xaml

<UserControl x:Class="MergeNow.Views.MergeNowSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MergeNow.Views"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="200" d:DesignWidth="400"
             IsEnabled="{Binding IsOnline}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VsTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platform:EnvironmentColors.ToolWindowTextBrushKey}}" />
            </Style>
            <Style x:Key="VsHyperlinkStyle" TargetType="Hyperlink">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static platform:EnvironmentColors.PanelHyperlinkBrushKey}}" />
                <Setter Property="TextDecorations" Value="None" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Changeset" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                Style="{StaticResource VsTextBlockStyle}"/>
        <TextBox Margin="5,10,0,0" Height="22" Grid.Row="0" Grid.Column="1"
                Text="{Binding ChangesetNumber, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource {x:Static shell:VsResourceKeys.TextBoxStyleKey}}"/>

        <Button Content="..." Margin="5,10,1,0" VerticalAlignment="Center" Width="30" Height="22" Grid.Row="0" Grid.Column="3"
                Command="{Binding BrowseCommand}"
                Style="{DynamicResource {x:Static shell:VsResourceKeys.ButtonStyleKey}}"/>

        <Button Content="Find" Margin="5,5,0,0" HorizontalAlignment="Left" Width="120" Height="22" Grid.Row="1" Grid.Column="1"
                Command="{Binding FindCommand}"
                Style="{DynamicResource {x:Static shell:VsResourceKeys.ButtonStyleKey}}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0" Style="{StaticResource VsTextBlockStyle}">
            <Hyperlink Command="{Binding OpenChangesetCommand}" Style="{StaticResource VsHyperlinkStyle}">
                <TextBlock Text="{Binding ChangesetName}" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Hyperlink>
        </TextBlock>

        <TextBlock Text="Merge To" Margin="0,20,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"
                Style="{StaticResource VsTextBlockStyle}"/>
        <ComboBox Margin="5,20,1,0" Height="22" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                ItemsSource="{Binding TargetBranches}" SelectedItem="{Binding SelectedTargetBranch}"
                IsEnabled="{Binding AnyTargetBranches}"
                Style="{DynamicResource {x:Static shell:VsResourceKeys.ComboBoxStyleKey}}"/>

        <Button Content="Merge" Margin="5,5,0,0" HorizontalAlignment="Left" Width="120" Height="22" Grid.Row="4" Grid.Column="1"
                Command="{Binding MergeCommand}"
                Style="{DynamicResource {x:Static shell:VsResourceKeys.ButtonStyleKey}}"/>
    </Grid>
</UserControl>
